{
  "name": "travel-camera-visualizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Travel timeline visualizer with distance/speed-aware mobility inference and globally smoothed camera trajectories.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "map:setup": "node scripts/setup-local-map.mjs",
    "map:setup:force": "node scripts/setup-local-map.mjs --force"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
